{
  "events": {
    "Update": {
      "name": "Access Email",
      "description": "The threat actor accessed an email from IP Address {arg1}.",
      "source": "O365"
    },
    "SoftDelete": {
      "name": "Delete Email",
      "description": "The threat actor deleted an email from IP Address {arg1}.",
      "source": "O365"
    },
    "HardDelete": {
      "name": "Delete Email",
      "description": "The threat actor deleted an email from IP Address {arg1}.",
      "source": "O365"
    },
    "MoveToDeletedItems": {
      "name": "Delete Email",
      "description": "The threat actor deleted an email from IP Address {arg1}.",
      "source": "O365"
    },
    "Create": {
      "name": "Create Email",
      "description": "The threat actor created an email from IP Address {arg1}.",
      "source": "O365"
    },
    "ModifyFolderPermissions": {
      "name": "Modify Folder Permissions",
      "description": "The threat actor modified folder permissions from IP Address {arg1}.",
      "source": "O365"
    },
    "New-InboxRule": {
      "name": "Create Inbox Rule",
      "description": "The threat actor created an inbox rule from IP Address {arg1}.",
      "source": "O365"
    },
    "Set-InboxRule": {
      "name": "Modify Inbox Rule",
      "description": "The threat actor modified an inbox rule from IP Address {arg1}.",
      "source": "O365"
    },
    "Send": {
      "name": "Send Email",
      "description": "The threat actor sent an email from IP Address {arg1}.",
      "source": "O365"
    },
    "SendAs": {
      "name": "Send Email",
      "description": "The threat actor sent an email from the account {arg2} from IP Address {arg1}.",
      "source": "O365"
    },
    "Add-MailboxPermission": {
      "name": "Add Mailbox Permission",
      "description": "The threat actor added a mailbox permission from IP Address {arg1}.",
      "source": "O365"
    },
    "ExecuteProgram": {
      "name" : "Program Executed",
      "description" : "{program} was executed on {computer}.",
      "source": "Machine"
    }
  }
}
